[gd_scene load_steps=5 format=3 uid="uid://dt6g6ikqb0jv8"]

[ext_resource type="Texture2D" uid="uid://dqwccpmxu075w" path="res://wall.png" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://6cecfsx70cfs" path="res://player.tscn" id="2_mc20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc20k"]
size = Vector2(16, 16)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ma5b5"]
distance = -1.0

[node name="Node2D" type="Node2D"]

[node name="Plat" type="StaticBody2D" parent="."]
position = Vector2(54, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat"]
shape = SubResource("RectangleShape2D_mc20k")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Plat"]
texture_filter = 1
texture = ExtResource("1_kyxg0")

[node name="Plat" type="StaticBody2D" parent="Plat"]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat/Plat"]
shape = SubResource("RectangleShape2D_mc20k")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="Plat/Plat"]
texture_filter = 1
texture = ExtResource("1_kyxg0")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -0.5)
shape = SubResource("WorldBoundaryShape2D_ma5b5")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture_filter = 1
position = Vector2(0, 40.55)
scale = Vector2(20, 5)
texture = ExtResource("1_kyxg0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_mc20k")]
position = Vector2(-108, -27)
