[gd_scene load_steps=6 format=3 uid="uid://dt6g6ikqb0jv8"]

[ext_resource type="PackedScene" uid="uid://bibd37wcy2ivs" path="res://fan.tscn" id="1_cove1"]
[ext_resource type="Texture2D" uid="uid://dqwccpmxu075w" path="res://wall.png" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://6cecfsx70cfs" path="res://player.tscn" id="2_mc20k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc20k"]
size = Vector2(16, 16)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ma5b5"]
distance = -1.0

[node name="Node2D" type="Node2D"]
position = Vector2(9, 0)

[node name="Plat" type="StaticBody2D" parent="."]
position = Vector2(14, -6)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat"]
shape = SubResource("RectangleShape2D_mc20k")

[node name="Sprite2D" type="Sprite2D" parent="Plat"]
texture_filter = 1
texture = ExtResource("1_kyxg0")

[node name="Plat2" type="StaticBody2D" parent="."]
position = Vector2(114, -86)
scale = Vector2(4, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plat2"]
shape = SubResource("RectangleShape2D_mc20k")

[node name="Sprite2D" type="Sprite2D" parent="Plat2"]
texture_filter = 1
texture = ExtResource("1_kyxg0")

[node name="Fan" parent="." instance=ExtResource("1_cove1")]
position = Vector2(188, -6)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 9.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, -0.5)
shape = SubResource("WorldBoundaryShape2D_ma5b5")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture_filter = 1
position = Vector2(0, 85.525)
scale = Vector2(40, 10.6219)
texture = ExtResource("1_kyxg0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_mc20k")]
position = Vector2(-108, -27)
