[gd_scene load_steps=4 format=3 uid="uid://6cecfsx70cfs"]

[ext_resource type="Texture2D" uid="uid://cal45yqtk62uw" path="res://player.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
resource_name = "movement"
script/source = "extends CharacterBody2D


@export var SPEED: float = 300.0
@export var JUMP_VELOCITY: float = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

var  colors: Array = [Color(1,0,0), Color(0,1,0), Color(1,1,1)]
var i: int = 2

func _process(delta: float) -> void:
	get_node(\"Sprite2D\").self_modulate = colors[i]
	if Input.is_action_just_pressed(\"ui_up\") and i<3:
		if i == 2:
			i = 0
		else:
			i = i+1
		
"

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 9.21954

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_4flbx")
SPEED = 200.0
JUMP_VELOCITY = -250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4flbx")
