[gd_scene load_steps=3 format=3 uid="uid://c1fgiodjk0eis"]

[ext_resource type="Script" uid="uid://cpryk1yjgebhn" path="res://scripts/control.gd" id="1_0bd6o"]
[ext_resource type="FontFile" uid="uid://cybdwjvjce2a8" path="res://ariblk.ttf" id="2_xdo5y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bd6o")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -669.5
offset_top = -246.0
offset_right = 669.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xdo5y")
theme_override_font_sizes/font_size = 128
text = "Thanks for playing!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = 179.0
offset_right = 152.5
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xdo5y")
theme_override_font_sizes/font_size = 48
text = "Quit game"

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -531.0
offset_top = -51.5
offset_right = 531.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xdo5y")
theme_override_font_sizes/font_size = 72
text = "Your time is 00,00 seconds"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
