[gd_scene load_steps=21 format=3 uid="uid://dfjx5wxg3hon"]

[ext_resource type="Script" uid="uid://72id0a2b3q7t" path="res://scripts/VolumeSlider.gd" id="1_0ettg"]
[ext_resource type="Script" uid="uid://r7fvlmqqd5hm" path="res://scripts/main_menu.gd" id="1_duh7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spmat"]
bg_color = Color(0.23, 0.23, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ettg"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duh7t"]
bg_color = Color(0.35, 0.35, 0.7, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ymyu"]
bg_color = Color(0.296, 0.296, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rktv"]
bg_color = Color(0.333, 0.333, 0.9, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ye4h"]
bg_color = Color(0.296, 0.296, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwbki"]
bg_color = Color(0.372549, 0.372549, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xkr4"]
bg_color = Color(0.697, 0.78105, 0.82, 0.662745)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8wrl"]
bg_color = Color(0.596078, 0.666667, 0.698039, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s01ir"]
bg_color = Color(0.7225, 0.809625, 0.85, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3h5g"]
bg_color = Color(0.595, 0.66675, 0.7, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maniu"]
bg_color = Color(0.854902, 0.952941, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="CanvasTexture" id="CanvasTexture_spmat"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0ettg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_duh7t"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_spmat"]
thickness = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0ettg"]
color = Color(1, 1, 1, 1)
thickness = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_duh7t"]
color = Color(1, 1, 1, 1)
thickness = 24

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duh7t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spmat")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -246.0
offset_right = 423.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 24

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_0ettg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_duh7t")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6ymyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7rktv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ye4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_nwbki")
keep_pressed_outside = true
text = "Play"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_hover_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_outline_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_focus_color = Color(0.572549, 0.858824, 1, 1)
theme_override_colors/font_pressed_color = Color(0.572549, 0.858824, 1, 1)
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_0ettg")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6xkr4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b8wrl")
theme_override_styles/hover = SubResource("StyleBoxFlat_s01ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w3h5g")
theme_override_styles/normal = SubResource("StyleBoxFlat_maniu")
keep_pressed_outside = true
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 447.0
offset_top = 818.0
offset_right = 846.0
offset_bottom = 1040.0
grow_vertical = 0
theme_override_constants/separation = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="HSlider" type="HSlider" parent="VBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_icons/grabber = SubResource("CanvasTexture_spmat")
theme_override_icons/grabber_highlight = SubResource("CanvasTexture_0ettg")
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_duh7t")
theme_override_styles/slider = SubResource("StyleBoxLine_spmat")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_0ettg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_duh7t")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_0ettg")
bus_name = "Music"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sound Effects"

[node name="HSlider" type="HSlider" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = SubResource("CanvasTexture_spmat")
theme_override_icons/grabber_highlight = SubResource("CanvasTexture_0ettg")
theme_override_icons/grabber_disabled = SubResource("CanvasTexture_duh7t")
theme_override_styles/slider = SubResource("StyleBoxLine_spmat")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_0ettg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_duh7t")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_0ettg")
bus_name = "SFX"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
