[gd_scene load_steps=6 format=3 uid="uid://dfjx5wxg3hon"]

[ext_resource type="Script" uid="uid://r7fvlmqqd5hm" path="res://scripts/main_menu.gd" id="1_duh7t"]
[ext_resource type="PackedScene" uid="uid://c7yx0a5hrnp3h" path="res://UI/play_button.tscn" id="2_7rktv"]
[ext_resource type="PackedScene" uid="uid://di68s2ubfqxmc" path="res://UI/volume.tscn" id="2_duh7t"]
[ext_resource type="PackedScene" uid="uid://5f4x40668lp6" path="res://UI/exit_button.tscn" id="3_3ye4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spmat"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duh7t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spmat")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -262.0
offset_right = 424.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 24

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource("2_7rktv")]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_3ye4h")]
layout_mode = 2

[node name="VBoxContainer2" parent="." instance=ExtResource("2_duh7t")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -255.0
offset_right = -113.0
offset_bottom = -33.0
grow_horizontal = 2

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
